SECRET_KEY=co7w&zvzelh8wepp=%vs(72p1pyad%sam8l!3=07etoknr+r&f
DEBUG=True
ALLOWED_HOST=localhost, 52.90.123.158, micelihost.sytes.net
DB_NAME=dbmiceli
DB_USER=miceli
DB_PASSWORD=zdes7iinyy
DB_HOST=dbmiceli.c1qjsdki2abz.us-east-1.rds.amazonaws.com
